<RCC>
  <qresource prefix="icon">
    <file>images/vswin2019/Field_16x.svg</file>
    <file>images/vswin2019/Field_left_16x.svg</file>
    <file>images/vswin2019/Structure_16x.svg</file>
    <file>images/treeview/border-collapse.png</file>
    <file>images/treeview/border-collapse-more.png</file>
    <file>images/treeview/border-end.png</file>
    <file>images/treeview/border-expand.png</file>
    <file>images/vswin2019/Database_16x.svg</file>
    <file>images/ctrl/Memory_16x.svg</file>
    <file>images/ctrl/Refresh_16x.svg</file>
    <file>images/vswin2019/CallReturnInstructionPointer_16x.svg</file>
    <file>images/ctrl/VariableExpression_16x.svg</file>
    <file>images/vswin2019/FSScript_16x.svg</file>
    <file>images/ctrl/VirtualMachineRefresh_16x.svg</file>
    <file>images/treeview/border-expand-more.png</file>
    <file>images/treeview/border-line.png</file>
    <file>images/treeview/border-more.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>images/vswin2019/Field_16x.svg</file>
    <file>images/vswin2019/Field_left_16x.svg</file>
    <file>images/vswin2019/Structure_16x.svg</file>
    <file>images/treeview/border-collapse.png</file>
    <file>images/treeview/border-collapse-more.png</file>
    <file>images/treeview/border-end.png</file>
    <file>images/treeview/border-expand.png</file>
    <file>images/vswin2019/Database_16x.svg</file>
    <file>images/ctrl/Memory_16x.svg</file>
    <file>images/ctrl/Refresh_16x.svg</file>
    <file>images/ctrl/VariableExpression_16x.svg</file>
    <file>images/vswin2019/FSScript_16x.svg</file>
    <file>images/ctrl/VirtualMachineRefresh_16x.svg</file>
    <file>images/treeview/border-expand-more.png</file>
    <file>images/treeview/border-line.png</file>
    <file>images/treeview/border-more.png</file>
  </qresource>
  <qresource prefix="action">
    <file>images/vswin2019/History_16x.svg</file>
    <file>images/vswin2019/HamburgerMenu_16x.svg</file>
    <file>images/vswin2019/Pause_16x.svg</file>
    <file>images/vswin2019/Save_16x.svg</file>
    <file>images/vswin2019/Run_16x.svg</file>
    <file>images/vswin2019/Stop_16x.svg</file>
    <file>images/vswin2019/OpenFile_16x.svg</file>
    <file>images/vswin2019/OpenFolder_16x.svg</file>
  </qresource>
</RCC>
